# Dockerfile for NeuroGrid MVP Server
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy application files
COPY mvp-server.js ./
COPY landing-page.html ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S neurogrid -u 1001

# Set permissions
RUN chown -R neurogrid:nodejs /app
USER neurogrid

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Expose port
EXPOSE 3000

# Start the application
CMD ["node", "mvp-server.js"]